[{'State': 'andaman and nicobar islands',
  'district': ['NICOBARS', 'SOUTH ANDAMANS']},
 {'State': 'andhra pradesh',
  'district': ['ANANTAPUR',
   'CHITTOOR',
   'EAST GODAVARI',
   'GUNTUR',
   'KADAPA',
   'KRISHNA',
   'KURNOOL',
   'PRAKASAM',
   'SPSR NELLORE',
   'SRIKAKULAM',
   'VISAKHAPATANAM',
   'VIZIANAGARAM',
   'WEST GODAVARI']},
 {'State': 'arunachal pradesh',
  'district': ['CHANGLANG',
   'DIBANG VALLEY',
   'EAST KAMENG',
   'EAST SIANG',
   'KURUNG KUMEY',
   'LOHIT',
   'LOWER DIBANG VALLEY',
   'LOWER SUBANSIRI',
   'PAPUM PARE',
   'TAWANG',
   'TIRAP',
   'UPPER SIANG',
   'UPPER SUBANSIRI',
   'WEST KAMENG',
   'WEST SIANG']},
 {'State': 'assam',
  'district': ['BARPETA',
   'BONGAIGAON',
   'CACHAR',
   'DARRANG',
   'DHEMAJI',
   'DHUBRI',
   'DIBRUGARH',
   'DIMA HASAO',
   'GOALPARA',
   'GOLAGHAT',
   'HAILAKANDI',
   'JORHAT',
   'KAMRUP',
   'KARBI ANGLONG',
   'KARIMGANJ',
   'KOKRAJHAR',
   'LAKHIMPUR',
   'MARIGAON',
   'NAGAON',
   'NALBARI',
   'SIVASAGAR',
   'SONITPUR',
   'TINSUKIA']},
 {'State': 'bihar',
  'district': ['ARARIA',
   'ARWAL',
   'AURANGABAD',
   'BANKA',
   'BEGUSARAI',
   'BHAGALPUR',
   'BHOJPUR',
   'BUXAR',
   'DARBHANGA',
   'GAYA',
   'GOPALGANJ',
   'JAMUI',
   'JEHANABAD',
   'KAIMUR (BHABUA)',
   'KATIHAR',
   'KHAGARIA',
   'KISHANGANJ',
   'LAKHISARAI',
   'MADHEPURA',
   'MADHUBANI',
   'MUNGER',
   'MUZAFFARPUR',
   'NALANDA',
   'NAWADA',
   'PASHCHIM CHAMPARAN',
   'PATNA',
   'PURBI CHAMPARAN',
   'PURNIA',
   'ROHTAS',
   'SAHARSA',
   'SAMASTIPUR',
   'SARAN',
   'SHEIKHPURA',
   'SHEOHAR',
   'SITAMARHI',
   'SIWAN',
   'SUPAUL',
   'VAISHALI']},
 {'State': 'chandigarh', 'district': ['CHANDIGARH']},
 {'State': 'chhattisgarh',
  'district': ['BASTAR',
   'BILASPUR',
   'DANTEWADA',
   'DHAMTARI',
   'DURG',
   'JANJGIR-CHAMPA',
   'JASHPUR',
   'KABIRDHAM',
   'KANKER',
   'KORBA',
   'KOREA',
   'MAHASAMUND',
   'RAIGARH',
   'RAIPUR',
   'RAJNANDGAON',
   'SURGUJA']},
 {'State': 'dadra and nagar haveli', 'district': ['DADRA AND NAGAR HAVELI']},
 {'State': 'gujarat',
  'district': ['AHMADABAD',
   'AMRELI',
   'ANAND',
   'BANAS KANTHA',
   'BHARUCH',
   'BHAVNAGAR',
   'DANG',
   'DOHAD',
   'GANDHINAGAR',
   'JAMNAGAR',
   'JUNAGADH',
   'KACHCHH',
   'KHEDA',
   'MAHESANA',
   'NARMADA',
   'NAVSARI',
   'PANCH MAHALS',
   'PATAN',
   'PORBANDAR',
   'RAJKOT',
   'SABAR KANTHA',
   'SURAT',
   'SURENDRANAGAR',
   'VADODARA',
   'VALSAD']},
 {'State': 'haryana',
  'district': ['AMBALA',
   'BHIWANI',
   'FARIDABAD',
   'FATEHABAD',
   'GURGAON',
   'HISAR',
   'JHAJJAR',
   'JIND',
   'KAITHAL',
   'KARNAL',
   'KURUKSHETRA',
   'MAHENDRAGARH',
   'PANCHKULA',
   'PANIPAT',
   'REWARI',
   'ROHTAK',
   'SIRSA',
   'SONIPAT',
   'YAMUNANAGAR']},
 {'State': 'himachal pradesh',
  'district': ['BILASPUR',
   'CHAMBA',
   'HAMIRPUR',
   'KANGRA',
   'KINNAUR',
   'KULLU',
   'LAHUL AND SPITI',
   'MANDI',
   'SHIMLA',
   'SIRMAUR',
   'SOLAN',
   'UNA']},
 {'State': 'jammu and kashmir ',
  'district': ['ANANTNAG',
   'BADGAM',
   'BARAMULLA',
   'DODA',
   'JAMMU',
   'KARGIL',
   'KATHUA',
   'KUPWARA',
   'LEH LADAKH',
   'POONCH',
   'PULWAMA',
   'RAJAURI',
   'SRINAGAR',
   'UDHAMPUR']},
 {'State': 'jharkhand',
  'district': ['BOKARO',
   'CHATRA',
   'DEOGHAR',
   'DHANBAD',
   'DUMKA',
   'EAST SINGHBUM',
   'GARHWA',
   'GIRIDIH',
   'GODDA',
   'GUMLA',
   'HAZARIBAGH',
   'JAMTARA',
   'KODERMA',
   'LATEHAR',
   'LOHARDAGA',
   'PAKUR',
   'PALAMU',
   'RANCHI',
   'SAHEBGANJ',
   'SARAIKELA KHARSAWAN',
   'SIMDEGA',
   'WEST SINGHBHUM']},
 {'State': 'karnataka',
  'district': ['BAGALKOT',
   'BANGALORE RURAL',
   'BELGAUM',
   'BELLARY',
   'BENGALURU URBAN',
   'BIDAR',
   'BIJAPUR',
   'CHAMARAJANAGAR',
   'CHIKMAGALUR',
   'CHITRADURGA',
   'DAKSHIN KANNAD',
   'DAVANGERE',
   'DHARWAD',
   'GADAG',
   'GULBARGA',
   'HASSAN',
   'HAVERI',
   'KODAGU',
   'KOLAR',
   'KOPPAL',
   'MANDYA',
   'MYSORE',
   'RAICHUR',
   'SHIMOGA',
   'TUMKUR',
   'UDUPI',
   'UTTAR KANNAD']},
 {'State': 'kerala',
  'district': ['ALAPPUZHA',
   'ERNAKULAM',
   'IDUKKI',
   'KANNUR',
   'KASARAGOD',
   'KOLLAM',
   'KOTTAYAM',
   'KOZHIKODE',
   'MALAPPURAM',
   'PALAKKAD',
   'PATHANAMTHITTA',
   'THIRUVANANTHAPURAM',
   'THRISSUR',
   'WAYANAD']},
 {'State': 'madhya pradesh',
  'district': ['ANUPPUR',
   'ASHOKNAGAR',
   'BALAGHAT',
   'BARWANI',
   'BETUL',
   'BHIND',
   'BHOPAL',
   'BURHANPUR',
   'CHHATARPUR',
   'CHHINDWARA',
   'DAMOH',
   'DATIA',
   'DEWAS',
   'DHAR',
   'DINDORI',
   'GUNA',
   'GWALIOR',
   'HARDA',
   'HOSHANGABAD',
   'INDORE',
   'JABALPUR',
   'JHABUA',
   'KATNI',
   'KHANDWA',
   'KHARGONE',
   'MANDLA',
   'MANDSAUR',
   'MORENA',
   'NARSINGHPUR',
   'NEEMUCH',
   'PANNA',
   'RAISEN',
   'RAJGARH',
   'RATLAM',
   'REWA',
   'SAGAR',
   'SATNA',
   'SEHORE',
   'SEONI',
   'SHAHDOL',
   'SHAJAPUR',
   'SHEOPUR',
   'SHIVPURI',
   'SIDHI',
   'TIKAMGARH',
   'UJJAIN',
   'UMARIA',
   'VIDISHA']},
 {'State': 'maharashtra',
  'district': ['AHMEDNAGAR',
   'AKOLA',
   'AMRAVATI',
   'AURANGABAD',
   'BEED',
   'BHANDARA',
   'BULDHANA',
   'CHANDRAPUR',
   'DHULE',
   'GADCHIROLI',
   'GONDIA',
   'HINGOLI',
   'JALGAON',
   'JALNA',
   'KOLHAPUR',
   'LATUR',
   'NAGPUR',
   'NANDED',
   'NANDURBAR',
   'NASHIK',
   'OSMANABAD',
   'PARBHANI',
   'PUNE',
   'RAIGAD',
   'RATNAGIRI',
   'SANGLI',
   'SATARA',
   'SINDHUDURG',
   'SOLAPUR',
   'THANE',
   'WARDHA',
   'WASHIM',
   'YAVATMAL']},
 {'State': 'manipur',
  'district': ['BISHNUPUR',
   'CHANDEL',
   'CHURACHANDPUR',
   'IMPHAL EAST',
   'IMPHAL WEST',
   'SENAPATI',
   'TAMENGLONG',
   'THOUBAL',
   'UKHRUL']},
 {'State': 'meghalaya',
  'district': ['EAST GARO HILLS',
   'EAST JAINTIA HILLS',
   'EAST KHASI HILLS',
   'RI BHOI',
   'SOUTH GARO HILLS',
   'WEST GARO HILLS',
   'WEST KHASI HILLS']},
 {'State': 'mizoram',
  'district': ['AIZAWL', 'CHAMPHAI', 'KOLASIB', 'LUNGLEI', 'MAMIT', 'SAIHA']},
 {'State': 'nagaland',
  'district': ['DIMAPUR',
   'KOHIMA',
   'MOKOKCHUNG',
   'MON',
   'PHEK',
   'TUENSANG',
   'WOKHA',
   'ZUNHEBOTO']},
 {'State': 'odisha',
  'district': ['ANUGUL',
   'BALANGIR',
   'BALESHWAR',
   'BARGARH',
   'BHADRAK',
   'BOUDH',
   'CUTTACK',
   'DEOGARH',
   'DHENKANAL',
   'GAJAPATI',
   'GANJAM',
   'JAGATSINGHAPUR',
   'JAJAPUR',
   'JHARSUGUDA',
   'KALAHANDI',
   'KANDHAMAL',
   'KENDRAPARA',
   'KENDUJHAR',
   'KHORDHA',
   'KORAPUT',
   'MALKANGIRI',
   'MAYURBHANJ',
   'NABARANGPUR',
   'NAYAGARH',
   'NUAPADA',
   'PURI',
   'RAYAGADA',
   'SAMBALPUR',
   'SONEPUR',
   'SUNDARGARH']},
 {'State': 'puducherry',
  'district': ['KARAIKAL', 'MAHE', 'PONDICHERRY', 'YANAM']},
 {'State': 'punjab',
  'district': ['AMRITSAR',
   'BATHINDA',
   'FARIDKOT',
   'FATEHGARH SAHIB',
   'FIROZEPUR',
   'GURDASPUR',
   'HOSHIARPUR',
   'JALANDHAR',
   'KAPURTHALA',
   'LUDHIANA',
   'MANSA',
   'MOGA',
   'MUKTSAR',
   'NAWANSHAHR',
   'PATIALA',
   'RUPNAGAR',
   'SANGRUR']},
 {'State': 'rajasthan',
  'district': ['AJMER',
   'ALWAR',
   'BANSWARA',
   'BARAN',
   'BARMER',
   'BHARATPUR',
   'BHILWARA',
   'BIKANER',
   'BUNDI',
   'CHITTORGARH',
   'CHURU',
   'DAUSA',
   'DHOLPUR',
   'DUNGARPUR',
   'GANGANAGAR',
   'HANUMANGARH',
   'JAIPUR',
   'JAISALMER',
   'JALORE',
   'JHALAWAR',
   'JHUNJHUNU',
   'JODHPUR',
   'KARAULI',
   'KOTA',
   'NAGAUR',
   'PALI',
   'RAJSAMAND',
   'SAWAI MADHOPUR',
   'SIKAR',
   'SIROHI',
   'TONK',
   'UDAIPUR']},
 {'State': 'sikkim',
  'district': ['EAST DISTRICT',
   'NORTH DISTRICT',
   'SOUTH DISTRICT',
   'WEST DISTRICT']},
 {'State': 'tamil nadu',
  'district': ['COIMBATORE',
   'CUDDALORE',
   'DHARMAPURI',
   'DINDIGUL',
   'ERODE',
   'KANCHIPURAM',
   'KANNIYAKUMARI',
   'KARUR',
   'KRISHNAGIRI',
   'MADURAI',
   'NAGAPATTINAM',
   'NAMAKKAL',
   'PERAMBALUR',
   'PUDUKKOTTAI',
   'RAMANATHAPURAM',
   'SALEM',
   'SIVAGANGA',
   'THANJAVUR',
   'THE NILGIRIS',
   'THENI',
   'THIRUVALLUR',
   'THIRUVARUR',
   'TIRUCHIRAPPALLI',
   'TIRUNELVELI',
   'TIRUVANNAMALAI',
   'TUTICORIN',
   'VELLORE',
   'VILLUPURAM',
   'VIRUDHUNAGAR']},
 {'State': 'telangana ',
  'district': ['ADILABAD',
   'KARIMNAGAR',
   'KHAMMAM',
   'MAHBUBNAGAR',
   'MEDAK',
   'NALGONDA',
   'NIZAMABAD',
   'RANGAREDDI',
   'WARANGAL']},
 {'State': 'tripura',
  'district': ['DHALAI', 'NORTH TRIPURA', 'SOUTH TRIPURA', 'WEST TRIPURA']},
 {'State': 'uttar pradesh',
  'district': ['AGRA',
   'ALIGARH',
   'ALLAHABAD',
   'AMBEDKAR NAGAR',
   'AMROHA',
   'AURAIYA',
   'AZAMGARH',
   'BAGHPAT',
   'BAHRAICH',
   'BALLIA',
   'BALRAMPUR',
   'BANDA',
   'BARABANKI',
   'BAREILLY',
   'BASTI',
   'BIJNOR',
   'BUDAUN',
   'BULANDSHAHR',
   'CHANDAULI',
   'CHITRAKOOT',
   'DEORIA',
   'ETAH',
   'ETAWAH',
   'FAIZABAD',
   'FARRUKHABAD',
   'FATEHPUR',
   'FIROZABAD',
   'GAUTAM BUDDHA NAGAR',
   'GHAZIABAD',
   'GHAZIPUR',
   'GONDA',
   'GORAKHPUR',
   'HAMIRPUR',
   'HARDOI',
   'HATHRAS',
   'JALAUN',
   'JAUNPUR',
   'JHANSI',
   'KANNAUJ',
   'KANPUR DEHAT',
   'KANPUR NAGAR',
   'KAUSHAMBI',
   'KHERI',
   'KUSHI NAGAR',
   'LALITPUR',
   'LUCKNOW',
   'MAHARAJGANJ',
   'MAHOBA',
   'MAINPURI',
   'MATHURA',
   'MAU',
   'MEERUT',
   'MIRZAPUR',
   'MORADABAD',
   'MUZAFFARNAGAR',
   'PILIBHIT',
   'PRATAPGARH',
   'RAE BARELI',
   'RAMPUR',
   'SAHARANPUR',
   'SANT KABEER NAGAR',
   'SANT RAVIDAS NAGAR',
   'SHAHJAHANPUR',
   'SHRAVASTI',
   'SIDDHARTH NAGAR',
   'SITAPUR',
   'SONBHADRA',
   'SULTANPUR',
   'UNNAO',
   'VARANASI']},
 {'State': 'uttarakhand',
  'district': ['ALMORA',
   'BAGESHWAR',
   'CHAMOLI',
   'CHAMPAWAT',
   'DEHRADUN',
   'HARIDWAR',
   'NAINITAL',
   'PAURI GARHWAL',
   'PITHORAGARH',
   'RUDRA PRAYAG',
   'TEHRI GARHWAL',
   'UDAM SINGH NAGAR',
   'UTTAR KASHI']},
 {'State': 'west bengal',
  'district': ['24 PARAGANAS NORTH',
   '24 PARAGANAS SOUTH',
   'BANKURA',
   'BARDHAMAN',
   'BIRBHUM',
   'COOCHBEHAR',
   'DARJEELING',
   'DINAJPUR DAKSHIN',
   'DINAJPUR UTTAR',
   'HOOGHLY',
   'HOWRAH',
   'JALPAIGURI',
   'MALDAH',
   'MEDINIPUR EAST',
   'MEDINIPUR WEST',
   'MURSHIDABAD',
   'NADIA',
   'PURULIA']}]